# Graduation-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandsignup/: AddFriend.java  ConfirmOTPforSignUp.java  FFListAdapter.java  ForgotPassword.java  FriendAdapter.java  FriendFriendSchedule.java  FriendFriendUserAdapter.java  FriendFriendViewHolder.java  FriendList.java  FriendListForSchedule.java  FriendListViewHolder.java  FriendSchedule.java  FriendScheduleAdapter.java  FriendSetting.java  HomePage.java  LoginPage.java  MainActivity.java  MapFragment.java  Model.java  MyProfile.java  NotificationHelper.java  OTP_MessageforSignUp.java  Schedule.java  SetTimeAndLocationFragment.java  SignUpPage.java  UserAdapter.java  ViewHolder.java  fModel.java  fViewHolder.java  scheduleList.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  ic_back.xml  ic_baseline_add_alert.xml  ic_date.xml  ic_email.xml  ic_mainic.xml  ic_more.xml  ic_person.xml  ic_phone.xml  ic_security.xml  ic_send.xml  ic_time.xml  ic_usersecurity.xml  ic_verified.xml  input_background.xml  searchview_bkground.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_confirm_otpfor_sign_up.xml  activity_forgot_password.xml  activity_friend_friend_schedule.xml  activity_friend_list.xml  activity_friend_list_for_schedule.xml  activity_friend_schedule.xml  activity_friend_setting.xml  activity_home_page.xml  activity_login_page2.xml  activity_main.xml  activity_my_profile.xml  activity_otp_messagefor_sign_up.xml  activity_schedule_list.xml  activity_set_contact_person.xml  activity_set_time_and_location.xml  activity_sign_up_page.xml  all_users_display_layout.xml  dialog_add.xml  fragment_map.xml  fragment_schedule.xml  fragment_set_time_and_location.xml  friend_schedule_model.xml  friend_setting.xml  input_detail_schedule.xml  model_layout.xml  send_message.xml  update_contact_mobile.xml
app/src/main/res/menu/: main_menu.xml  set_time_and_location.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
