<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.loginandsignup.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_homePage3"
            app:destination="@id/homePage" />
    </fragment>

    <fragment
        android:id="@+id/schedule"
        android:name="com.example.loginandsignup.Schedule"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_schedule_to_homePage"
            app:destination="@id/homePage" />
    </fragment>

    <activity
        android:id="@+id/homePage"
        android:name="com.example.loginandsignup.HomePage"
        android:label="activity_home_page"
        tools:layout="@layout/activity_home_page" >

    </activity>
</navigation>