<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02FFFFFF"
    tools:context=".SignUpPage">


    <EditText
        android:id="@+id/PasswordofLoginPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入密碼"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/PhoneNumberofLoginPage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/PhoneNumberofLoginPage"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberofLoginPage" />

    <EditText
        android:id="@+id/PhoneNumberofLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入手機號碼"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PasswordofLoginPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginText" />

    <Button
        android:id="@+id/ButtonofLoginPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="登  入"
        android:textSize="24sp"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@+id/PasswordofLoginPage"
        app:layout_constraintStart_toStartOf="@+id/PasswordofLoginPage"
        app:layout_constraintTop_toBottomOf="@+id/PasswordofLoginPage" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="用戶登入"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TempIcon"
        app:layout_constraintStart_toStartOf="@+id/TempIcon"
        app:layout_constraintTop_toBottomOf="@+id/TempIcon" />

    <ImageView
        android:id="@+id/TempIcon"
        android:layout_width="151dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/ic_mainic" />

    <TextView
        android:id="@+id/ForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="忘記密碼？"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ButtonofLoginPage"
        app:layout_constraintTop_toBottomOf="@+id/ButtonofLoginPage" />

    <ImageView
        android:id="@+id/BackofLoginPage"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TempIcon"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/NoAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="還沒有帳號？"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ForgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/ForgetPassword" />

    <TextView
        android:id="@+id/SignUpNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即註冊"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/NoAccountText"
        app:layout_constraintTop_toTopOf="@+id/NoAccountText" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>